{
  "name": "imgur-upload-cli",
  "version": "0.2.0",
  "description": "command-line tool to upload images to imgur",
  "bin": {
    "imgur-upload": "cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "imgur",
    "upload",
    "cli",
    "images"
  ],
  "author": "Arnelle Balane <arnellebalane@gmail.com> (arnellebalane.com)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arnellebalane/imgur-upload-cli.git"
  },
  "bugs": {
    "url": "https://github.com/arnellebalane/imgur-upload-cli/issues"
  },
  "homepage": "https://github.com/arnellebalane/imgur-upload-cli#readme",
  "dependencies": {
    "array-unique": "0.3.2",
    "meow": "5.0.0",
    "node-fetch": "2.3.0",
    "ora": "3.0.0",
    "user-home": "^2.0.0"
  },
  "devDependencies": {
    "@babel/cli": "7.2.3",
    "@babel/core": "7.2.2",
    "@babel/preset-env": "7.3.1",
    "eslint": "5.12.1",
    "eslint-config-arnellebalane": "5.0.0"
  }
}
